<!DOCTYPE html>
<html>
    <style>
        html,body{
            background-image: url(coldmountain.jpg);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        th,td{
            padding: 20px;
        }
        
        table{
            position: fixed;
            left: 50%;
            margin-left: -150px;
        }
    </style>
<body>
    <h1 style="text-align: center"> 
        Sobre Mi
    </h1>
    <p style="text-align: center">
        Me llamo Sergio, pero me gusta que me llamen Chepo. Soy estudiante de 7mo semestre de ISDR. Me gustan los juegos de rol (principalmente D&D) y me gusta la literatura Lovecraftiana.
    </p>
    <table style="text-align: center">
        <tr>
            <th>Juegos favoritos</th>
            <th>Areas de interés</th>
        </tr>
        <tr>
            <td>Dark Souls Series</td>
            <td>Electrónica</td>
        </tr>
        <tr>
            <td>Bioshock Series</td>
            <td>Diseño Web</td>
        </tr>
        <tr>
            <td>TLoZ Games</td>
            <td>Machine Learning</td>
        </tr>
    </table>
</body>
=======
<!DOCTYPE html>
<html>
    <style>
        html,body{
            background-image: url(coldmountain.jpg);
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        th,td{
            padding: 20px;
        }
        
        table{
            position: fixed;
            left: 50%;
            margin-left: -150px;
        }
    </style>
<body>
    <h1 style="text-align: center"> 
        Sobre Mi
    </h1>
    <p style="text-align: center">
        Me llamo Sergio, pero me gusta que me llamen Chepo. Soy estudiante de 7mo semestre de ISDR. Me gustan los juegos de rol (principalmente D&D) y me gusta la literatura Lovecraftiana.
    </p>
    <table style="text-align: center">
        <tr>
            <th>Juegos favoritos</th>
            <th>Areas de interés</th>
        </tr>
        <tr>
            <td>Dark Souls Series</td>
            <td>Electrónica</td>
        </tr>
        <tr>
            <td>Bioshock Series</td>
            <td>Diseño Web</td>
        </tr>
        <tr>
            <td>TLoZ Games</td>
            <td>Machine Learning</td>
        </tr>
    </table>
</body>
</html>